* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

body {
  font-family: 'Lora', serif;
  color: #181818;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #181818;
  font-family: 'Poppins', sans-serif;
}

p {
  font-family: 'Lora', serif;
  line-height: 1.4;
}

.hide {
  display: none !important;
}

.left-align {
  text-align: left;
}

.right-align {
  text-align: right;
}

.center,
.center-align {
  text-align: center;
}

.left {
  float: left !important;
}

.right {
  float: right !important;
}

.circle {
  border-radius: 50%;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
}

.section {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.row {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media only screen and (max-width: 500px) {
  .container {
    width: 100%;
  }
}

@media only screen and (min-width: 601px) {
  .container {
    width: 85%;
  }
}

@media only screen and (min-width: 993px) {
  .container {
    width: 70%;
  }
}

#about-us h1,
#choose-plan h1,
#contact-us h1 {
  text-align: center;
  color: #3F4959;
  font-size: 2rem;
  margin-top: 1.5em;
  text-transform: uppercase;
  letter-spacing: 0.44em;
}

.z-depth-0 {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

/* 2dp elevation modified*/
.z-depth-1,
.card-panel,
.card,
.toast,
.btn,
.btn-large,
.btn-small,
.btn-floating,
.dropdown-content,
.collapsible,
.sidenav {
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.z-depth-1-half,
.btn:hover,
.btn-large:hover,
.btn-small:hover,
.btn-floating:hover {
  -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}

/* 6dp elevation modified*/
.z-depth-2 {
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
}

/* 12dp elevation modified*/
.z-depth-3 {
  -webkit-box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
}

/* 16dp elevation */
.z-depth-4 {
  -webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
}

/* 24dp elevation */
.z-depth-5,
.modal {
  -webkit-box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
  box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
}

.hoverable {
  -webkit-transition: -webkit-box-shadow .25s;
  transition: -webkit-box-shadow .25s;
  transition: box-shadow .25s;
  transition: box-shadow .25s, -webkit-box-shadow .25s;
}

.hoverable:hover {
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

nav {
  color: #181818;
  background-color: #FFFFFF;
  width: 100%;
  height: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2.5em;
}

nav a {
  list-style: none;
  margin-right: 1.75em;
  text-transform: uppercase;
  line-height: 36px;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1em;
}

nav ul a {
  text-align: center;
}

.btn,
.btn-large,
.btn-small,
.btn-flat {
  border: none;
  border-radius: 4px;
  display: inline-block;
  height: 36px;
  line-height: 36px;
  padding: 0 16px;
  text-transform: uppercase;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
}

.btn,
.btn-large,
.btn-small,
.btn-floating,
.btn-large,
.btn-small,
.btn-flat {
  font-size: 16px;
  outline: 0;
}

.btn:focus,
.btn-large:focus,
.btn-small:focus,
.btn-floating:focus {
  background-color: #5B8EDF;
}

.btn,
.btn-large,
.btn-small {
  text-decoration: none;
  color: #fff;
  background-color: #5B8EDF;
  text-align: center;
  letter-spacing: .5px;
  -webkit-transition: background-color .2s ease-out;
  transition: background-color .2s ease-out;
  cursor: pointer;
  -webkit-transition: 250ms;
  transition: 250ms;
}

.btn:hover,
.btn-large:hover,
.btn-small:hover {
  background-color: #21262d;
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
  color: #f8ffff;
}

.btn-flat {
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
  color: #343434;
  cursor: pointer;
  -webkit-transition: background-color .2s;
  transition: background-color .2s;
}

.btn-flat:focus,
.btn-flat:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-flat:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.btn-flat.disabled,
.btn-flat.btn-flat[disabled] {
  background-color: transparent !important;
  color: #b3b2b2 !important;
  cursor: default;
}

.btn-large {
  height: 54px;
  line-height: 54px;
  font-size: 15px;
  padding: 0 28px;
}

.btn-large i {
  font-size: 1.6rem;
}

.btn-small {
  height: 32.4px;
  line-height: 32.4px;
  font-size: 13px;
}

.btn-small i {
  font-size: 1.2rem;
}

.btn-block {
  display: block;
}

header {
  background-color: #FAFAFA;
  height: 100vh;
}

nav {
  background-color: inherit;
}

nav img {
  height: 30px;
}

nav a {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

nav a:hover {
  color: rgba(19, 18, 18, 0.8);
}

nav .left {
  margin-left: 2em;
}

nav span {
  font-size: inherit;
  color: inherit;
  font-weight: 700;
  line-height: 36px;
}

nav .btn {
  border-radius: 4px;
}

nav .hamburger {
  display: none;
  font-size: 2em;
  background-color: transparent;
  cursor: pointer;
}

.hero-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin-top: 4em;
}

.hero-area .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero-area .text .text-area {
  max-width: 700px;
  z-index: 3;
  margin-top: 13em;
}

.hero-area .text .text-area h1 {
  font-size: 3rem;
  font-weight: 700;
}

.hero-area .text .text-area p {
  font-weight: 600;
  font-size: 1.9rem;
  color: #f0f6fc;
  margin-bottom: .5em;
}

.hero-area .text .text-area a {
  color: #f0f6fc;
  background: #1f6feb;
}

.hero-area .text .text-area a:hover {
  background: #f6b73e;
  color: #21262d;
  font-weight: 600;
}

.hero-area .blob {
  width: 900px;
  left: -130px;
  position: absolute;
}

.hero-area .svg-lady {
  width: 650px;
  right: -125px;
  position: absolute;
}

#about-us {
  background-image: url(../img/about-us-background.svg);
}

#about-us .about-us-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 4em;
  margin-bottom: 4em;
}

#about-us .text h2 {
  font-size: 3rem;
  min-width: 700px;
}

#about-us .text p {
  font-size: 1.1rem;
  margin-top: 1em;
  max-width: 600px;
}

#about-us .svg-firewall {
  min-width: 575px;
}

#choose-plan {
  background-image: url(../img/plans-background.svg);
}

#choose-plan .price-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 7em;
  margin-top: 4em;
  margin-bottom: 4em;
}

#choose-plan .price-cards .card:nth-child(3) .price {
  margin-top: 1em;
}

#choose-plan .price-cards .card:nth-child(2) .price {
  margin-top: 1em;
}

#choose-plan .price-cards .card:nth-child(1) .price {
  margin-top: 1em;
}

#choose-plan .price-cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 300px;
  height: 585px;
  background-color: #EAF2FA;
  border-radius: 8px;
}

#choose-plan .price-cards .card .basic {
  color: #A397E6;
}

#choose-plan .price-cards .card .pro {
  color: #23AAF3;
}

#choose-plan .price-cards .card .business {
  color: #EFC760;
}

#choose-plan .price-cards .card .business-h2 {
  margin-top: auto;
}

#choose-plan .price-cards .card .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-color: #FFFFFF;
  height: 275px;
  width: 250px;
  border-radius: 15px;
}

#choose-plan .price-cards .card .price h3 {
  font-size: 2.5rem;
  margin-bottom: .05em;
  letter-spacing: 1px;
  margin-top: .75em;
}

#choose-plan .price-cards .card .price > .basic,
#choose-plan .price-cards .card .price > .pro {
  max-width: 200px;
}

#choose-plan .price-cards .card .price > p {
  margin-bottom: 1.75em;
}

#choose-plan .price-cards .card .price p:nth-child(4) {
  margin-top: .75em;
  line-height: 1;
  font-size: .85rem;
  font-weight: 600;
}

#choose-plan .price-cards .card .price .btn {
  padding: 0em 2.15em;
}

#choose-plan .price-cards .card .price .basic-btn {
  background-color: #A397E6;
  color: #EAF2FA;
}

#choose-plan .price-cards .card .price .basic-btn:hover,
#choose-plan .price-cards .card .price .pro-btn:hover,
#choose-plan .price-cards .card .price .business-btn:hover {
  background-color: #21262d;
  color: #EAF2FA;
}

#choose-plan .price-cards .card .price .pro-btn {
  background-color: #23AAF3;
  color: #EAF2FA;
}

#choose-plan .price-cards .card .price .business-btn {
  background-color: #EFC760;
  color: #EAF2FA;
}

#choose-plan .price-cards .card .align-left {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  margin-top: 2em;
  margin-left: 2em;
}

#choose-plan .price-cards .card .align-left p,
#choose-plan .price-cards .card .align-left h3 {
  margin-bottom: .55em;
}

#choose-plan .price-cards .card .align-left i {
  border-radius: 50%;
  background-color: #FFFFFF;
  padding: .25em;
  margin-right: .45em;
}

#choose-plan .price-cards .card .align-left .basic-mark {
  color: #A397E6;
}

#choose-plan .price-cards .card .align-left .pro-mark {
  color: #23AAF3;
}

#choose-plan .price-cards .card .align-left .business-mark {
  color: #EFC760;
}

#choose-plan .price-cards .card .align-left:nth-child(3) p:nth-child(5) {
  margin-bottom: 1em;
}

#contact-us {
  background-color: #F2FAFF;
  padding-bottom: 4em;
}

#contact-us h1 {
  margin-bottom: 2.5em;
}

#contact-us .contact-us-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 4em;
  padding: 3em;
}

#contact-us .contact-us-cards .card {
  width: 300px;
  height: 425px;
  background-color: #FFFFFF;
  padding: 1em;
  border-radius: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#contact-us .contact-us-cards .card h3,
#contact-us .contact-us-cards .card .svg-div,
#contact-us .contact-us-cards .card p,
#contact-us .contact-us-cards .card a {
  margin-bottom: 1em;
}

#contact-us .contact-us-cards .card p {
  max-width: 200px;
}

#contact-us .contact-us-cards .card i {
  margin-right: .5em;
  color: #757575;
}

#contact-us .contact-us-cards .card .btn {
  background-color: #f6b73e;
  color: #F2FAFF;
  padding: 0em 3.5em;
}

#contact-us .contact-us-cards .card .btn:hover {
  background-color: #21262d;
  color: #F2FAFF;
}

footer {
  padding: 3em;
  background-color: #404B7C;
  color: rgba(255, 255, 255, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .social-media {
  margin-bottom: 1em;
}

footer .social-media i {
  font-size: 1.5rem;
  margin-right: .90em;
}

footer .social-media .facebook:hover {
  color: darkblue;
}

footer .social-media .twitter:hover {
  color: #1f6feb;
}

footer .social-media .instagram:hover {
  color: red;
}

footer .social-media .linkedin:hover {
  color: burlywood;
}

footer .copyright span,
footer .copyright a {
  margin-right: 1.5em;
}

@media (max-width: 1650px) {
  .hero-area #text-area {
    max-width: 550px;
  }
  .hero-area .svg-lady {
    width: 550px;
  }
  .hero-area .blob {
    width: 750px;
  }
  .hero-area #main-h1 {
    font-size: 2.25rem;
  }
  .hero-area #main-para {
    font-size: 1.25rem;
  }
  #about-us .text h2 {
    min-width: unset;
  }
  #about-us .text p {
    max-width: unset;
  }
  #about-us .svg-firewall {
    min-width: 500px;
  }
}

@media (max-width: 1350px) {
  nav .hamburger {
    display: block;
    cursor: pointer;
  }
  .nav-link {
    display: none;
  }
  .hero-area #text-area {
    width: 475px;
    margin-top: 10em;
  }
  .hero-area .blob {
    width: 650px;
  }
  .hero-area #main-h1 {
    font-size: 1.90rem;
  }
  .hero-area #main-para {
    font-size: 1.25rem;
  }
}

@media (max-width: 1200px) {
  .hero-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 0;
  }
  .hero-area #svg-lady {
    right: unset;
    position: relative;
    margin-top: 4em;
  }
  .hero-area #text-area {
    width: 475px;
    margin-top: 10em;
  }
  .hero-area .blob {
    width: 650px;
    left: unset;
    position: absolute;
    right: 50px;
  }
  .hero-area #main-h1 {
    font-size: 1.75rem;
  }
  .hero-area #main-para {
    font-size: 1.2rem;
  }
  #about-us .about-us-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #about-us .about-us-column .text h2 {
    min-width: unset;
  }
}

@media (max-width: 1000px) {
  #choose-plan .price-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 4em;
  }
}

@media (max-width: 850px) {
  .hero-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero-area #svg-lady {
    right: unset;
    position: relative;
    margin-top: 4em;
  }
  .hero-area #text-area {
    width: 475px;
    margin-top: 10em;
  }
  .hero-area .blob {
    width: 650px;
    left: unset;
    position: absolute;
    right: 20px;
  }
  .hero-area #main-h1 {
    font-size: 1.75rem;
  }
  .hero-area #main-para {
    font-size: 1.2rem;
  }
  #contact-us .contact-us-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 550px) {
  footer .social-media {
    margin-bottom: 1.5em;
  }
  footer .copyright {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .copyright a {
    margin-top: .75em;
  }
}

@media (max-width: 450px) {
  #nav-container {
    margin-bottom: 3.5em;
    padding: 1em;
  }
  header {
    height: 950px;
    overflow: hidden;
  }
  .container {
    max-width: unset;
    width: unset;
    margin: 0;
    padding: 0;
  }
  .logo {
    width: unset;
  }
  .hero-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero-area #svg-lady {
    right: unset;
    position: relative;
    margin-top: 8em;
    width: 400px;
  }
  .hero-area #text-area {
    width: unset;
    margin-top: 4em;
  }
  .hero-area .blob {
    width: 700px;
    left: unset;
    position: absolute;
    right: -170px;
    top: -70px;
  }
  .hero-area #main-h1 {
    font-size: 1.60rem;
    text-align: left;
    padding-left: .5em;
  }
  .hero-area #main-para {
    font-size: 1.15rem;
    padding-left: .7em;
  }
  .hero-area .main-btn {
    display: block;
    margin: 0 1em;
  }
  #about-us {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #about-us .about-us-column {
    margin-top: 2em;
    margin: 1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #about-us .text h2 {
    min-width: unset;
    font-size: 1.75rem;
  }
  #about-us .text p {
    max-width: unset;
    font-size: 1.1rem;
  }
  #about-us .svg-firewall {
    min-width: 390px;
  }
}

@media (max-width: 400px) {
  #nav-container {
    margin-bottom: 2em;
    padding: 1em;
  }
  header {
    height: 800px;
    overflow: hidden;
  }
  .container {
    max-width: unset;
    width: unset;
    margin: 0;
  }
  .logo {
    width: unset;
  }
  .hero-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero-area #svg-lady {
    right: unset;
    position: relative;
    margin-top: 4em;
    width: 375px;
  }
  .hero-area #text-area {
    width: unset;
    margin-top: 4em;
  }
  .hero-area .blob {
    width: 600px;
    left: unset;
    position: absolute;
    right: -140px;
    top: -50px;
  }
  .hero-area #main-h1 {
    font-size: 1.60rem;
    text-align: left;
    padding-left: .5em;
  }
  .hero-area #main-para {
    font-size: 1.15rem;
    padding-left: .7em;
    padding-right: 1em;
  }
  .hero-area .main-btn {
    display: block;
    margin: 0 1em;
  }
  #about-us .text h2 {
    font-size: 1.65rem;
  }
  #about-us .text p {
    font-size: 1rem;
  }
  #about-us .svg-firewall {
    min-width: 300px;
  }
}
/*# sourceMappingURL=style.css.map */